<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kghy1234gmail.insanedragon.MainActivity"
    android:id="@+id/layout_relative_main">

    <com.kghy1234gmail.insanedragon.MainBackgroundView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="400dp"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo_main_title"/>

        <ImageView
            android:id="@+id/img_start_main"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/btn_selector_start"
            android:clickable="true"
            android:onClick="clickStart"/>

        <ImageView
            android:id="@+id/img_exit_main"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/btn_selector_exit"
            android:clickable="true"
            android:onClick="clickExit"/>


    </LinearLayout>



</RelativeLayout>
